<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fuel Quote Form</title>
    <style>
        body {
            font-family: default, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0ffff;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        #fuelQuoteForm {
            background-color: #fff;
            padding: 80px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 350px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="number"],
        input[type="text"],
        input[type="date"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }

        input[type="submit"] {
            width: 105%;
            padding: 10px;
            border: none;
            border-radius: 4px;
            background-color: #E9DEC7;
            color: #000000;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #E9DEC7;
        }
    </style>
</head>
<body>

<form action="#" method="post" id="fuelQuoteForm">
    <h2>Fuel Quote Form</h2>

    <label for="gallonsRequested">Gallons Requested:</label>
    <input type="number" id="gallonsRequested" name="gallonsRequested" required>


    <label for="deliveryAddress">Delivery Address:</label>
    <input type="text" id="deliveryAddress" name="deliveryAddress" readonly>


    <label for="deliveryDate">Delivery Date:</label>
    <input type="date" id="deliveryDate" name="deliveryDate">


    <label for="suggestedPrice">Suggested Price / gallon:</label>
    <input type="number" id="suggestedPrice" name="suggestedPrice" readonly>


    <label for="totalAmount">Total Amount Due:</label>
    <input type="number" id="totalAmount" name="totalAmount" readonly>


    <input type="submit" value="Submit">
</form>

<script>
    //Script
</script>

</body>
</html>
